<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color:  brown;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        ul {
            margin-top: 50px;
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-top: 50px;
            margin-bottom: 10px;
         
        }
        a {
    
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 15px;
        }
        /* a:hover{
            color: black;
        } */
        button:hover {
            background-color: aqua;
            color: black;
            

        }
        button{
            width: 200px;
            height: 50px;
            background-color: blue;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <ul><bold>MENU</bold>
        <li><button> <a href="main.html" target="content">Statistik Covid-19</button></li>
        <li><button><a href="Biodata.html" target="content">Biodata</a></button></li>
        <li><button><a href="https://siasat.uksw.edu/" target="content">SIASAT</a></button></li>
        <li><button> <a href="https://uksw.edu/" target="content">UKSW</button></li>
        
    </ul>
</body>
</html>
